// head {
@__nodeId__: ~"std_ui_camera__main";
// }

.@{__nodeId__} {
    position: fixed;
    z-index: 1000000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;

    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
        height: 60px;
        background-color: #A31700;

        .camera {
            display: flex;
            align-items: center;

            .camera_icon {
                display: none;
                color: rgba(255, 255, 255, 0.27);
                font-size: 22px;
                padding: 7px 20px;
            }

            .camera_button {
                text-align: center;
                font-size: 25px;
                line-height: 35px;
                font-weight: bold;
                color: #4c0000;
                border-radius: 5px;
                width: 35px;
                height: 35px;
                margin-right: 5px;

                &.current {
                    background-color: rgba(33, 0, 0, 0.5);
                    color: #FFFFFF;
                }
            }
        }

        .close_button {

            .icon {
                color: #FFFFFF;
                font-size: 42px;
                padding: 7px 20px;
            }
        }
    }

    .spinner {
        position: fixed;
        z-index: 1000000;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        .icon {
            color: #FFFFFF;
            font-size: 40px;
        }
    }

    video {
        background-color: #232323;
        flex-grow: 1;
        width: 100%;
    }

    canvas {
        display: none;
        //background-color: #232323;
        //flex-grow: 1;
        //width: 100%;
    }

    .error {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;

        display: none;
    }

    &.scanned {

        .bar {
            background-color: #00A358;
        }

        .camera {

            .camera_button {
                color: #004C0C;

                &.current {
                    background-color: rgba(0, 33, 9, 0.5);
                    color: #FFFFFF;
                }
            }
        }
    }
}
